# cripto-2018a

./: README.md  build.sh  latex.sh  latexdockercmd.sh
report/: main.run.xml  main.tex
report/chapters/: cuestiones.tex  implementacion.tex  intro.tex
report/settings/: endofdocument.tex  packages.tex  page.tex  titlepage.tex
stegobmp/: .dockerignore  .gitignore  Dockerfile  README.txt  pom.xml
stegobmp/src/main/java/ar/edu/itba/cripto/costesich/: App.java  CipherHelper.java  SecretMessage.java
stegobmp/src/main/java/ar/edu/itba/cripto/costesich/bmp/: BMPDIBHeader.java  BMPHeader.java  BMPPixel.java
stegobmp/src/main/java/ar/edu/itba/cripto/costesich/cli/: AlgoMode.java  BlockMode.java  CliOptions.java  SteganograpyMode.java
stegobmp/src/main/java/ar/edu/itba/cripto/costesich/decoder/: BMPDecoder.java  BMPPasswordProtectedDecoder.java  BMPRawDecoder.java  Decoder.java  LSB1Splitter.java  LSB4Splitter.java  LSBESplitter.java  LSBSplitter.java  Splitter.java
stegobmp/src/main/java/ar/edu/itba/cripto/costesich/encoder/: BMPEncoder.java  BMPPasswordProtectedEncoder.java  BMPRawEncoder.java  Combiner.java  Encoder.java  LSB1Combiner.java  LSB4Combiner.java  LSBCombiner.java  LSBECombiner.java
stegobmp/src/main/java/ar/edu/itba/cripto/costesich/utils/: BoundedInputStream.java  CipherHelper.java  EncrypStream.java  KeyAndIVHelper.java
stegobmp/src/test/java/ar/edu/itba/cripto/costesich/: AppTest.java
